{
  "name": "front-end-notes",
  "version": "0.0.3",
  "private": "false",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 8888 --open",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "sh scripts/deploy.sh",
    "push": "sh scripts/push.sh"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "vue": "^3.5.13",
    "vue-amazing-ui": "^2.0.10",
    "vue3-lazyload": "^0.3.8",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "less": "^4.2.1",
    "vitepress": "^1.5.0"
  },
  "description": "Front-end development study notes",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themusecatcher/front-end-notes.git"
  },
  "keywords": [
    "front-end",
    "notes"
  ],
  "author": "theMuseCatcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themusecatcher/front-end-notes/issues"
  },
  "homepage": "https://themusecatcher.github.io/front-end-notes"
}
